
.section_all{
    background: #f3f4f6;

    width: 1400px;
    height: 900px;
}



.section_body_form{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items : center;
   
}
/* shadow sm:rounded-md sm:overflow-hidden */
.section_form{

    overflow: hidden;

    border-radius: 25px;
    background: #ffffff;
    padding: 20px;
    width: 1200px;
    height: 700px;

    box-shadow: 12px 12px 2px 1px rgba(#eeeff1);
}

/* grid grid-cols-3 gap-6 */
.section_form_website{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom:30px;
}
/* col-span-3 sm:col-span-2 */
.section_form_website_box{
    grid-column: span 3;
}
/* block text-sm font-medium text-gray-700 */
.section_form_webste_text{
    color: #374151;
    font-size:medium;
}

/* mt-1 flex rounded-md shadow-sm */
/* .section_form_website_box_two{
    margin:1px;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.5);
    width: 500px;
} */

/* inline-flex items-center px-3 rounded-l-md border border-r-0 border-gray-300 bg-gray-50 text-gray-500 text-sm */
.section_form_website_box_two_left{
    display: inline-flex;
    align-items: center;
    padding-right: 0.5rem; padding-left: 0.5rem;
    border-radius: 0.375rem;
    
    border-radius: 30px;
    border-color: rgb(209 213 219);

    background-color: rgb(249 250 251);
    text:#A9A9A9;
}

/* focus:ring-indigo-500 focus:border-indigo-500 flex-1 block w-full rounded-none rounded-r-md sm:text-sm border-gray-300 */
.section_form_website_box_two_right{
    margin:1px;
    border-radius: 0.375rem;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.5);
    width: 500px;
}

/* about */
.section_about{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom:30px;
}
.section_about_text{
    color: #374151;
    font-size:medium;
}
/* margin-top: 0.25rem; */
.section_about_form{
    margin-top: 0.25rem;
    width:800px;
    height:80px;
}

/* mt-2 text-sm text-gray-500 */
.section_about_p{
    margin-top: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(107 114 128);
}

/* photo */
.section_photo{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom:30px;
}
.section_photo_text{
    color: #374151;
    font-size:medium;
}

/* cover */
.section_cover{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
    margin-bottom:30px;
}
.section_cover_text{
    color: #374151;
    font-size:medium;
}